<!DOCTYPE html>
<html>
    <head>
      <center>  
    <h1><FONT COLOR=white> lab staffs and course details</FONT></h1>
      </center>  
</head>
    <body >
        <style>

        body{

         background-image:url('lab\ back\ img.jpg');
         background-repeat: no-repeat;
         background-size: cover;
        }
        </style>
        <center>
        <table style="width:700px;">
            <style>
                    table,th,td{
                        
                        border: 1px solid white;
                        border-collapse: collapse;
                    }
                    th{
                        background-color:deepskyblue;
                    }
                    td{
                        background-color: aqua;
                    }
                    caption{
                        background-color: antiquewhite;
                    }
             </style>   
           
            <caption>STAFF DETAILS</caption>
            <tr style="height: 30px;">
                <th>staff name</th>
                <th>Qualification</th>
                <th>Batch no</th>
                <th colspan="2">lab day order</th> 
            </tr>
            <tr style="height: 30px;" >
                <td>Ms.J.shanthalakshmi Revathy</td>
                <td>B.E.,M.E.,(Ph.D)</td>
                <td>1</td>
                <td>B sec : 3-order</td>
            </tr>
            <tr style="height: 30px;" >
                <td>Mrs.S.Padmadevi</td>
                <td>M.E.,(Ph.D)</td>
                <td>2</td>
                <td>A sec: 4-order</td>
            </tr>
            <tr style="height: 30px;" >
                <td>Mrs.C.Swedheetha</td>
                <td>M.E.,(Ph.D)</td>
                <td>3</td>
                <td>c sec: 5-order</td>
            </tr>
        
        </table>
    </center>
    
    <h3><FONT COLOR=white>OBJECTIVE OF THE COURSE</h3>
    <h4>The students should be made to</h4>
    <h5>CO1:Construct webpage usinh HTML/XML and stylesheet(K3)</h5>
    <h5>CO2:Build dynamic webpage with validation using javascript(K3)</h5>
    <h5>CO3:Prepare dynamic web pages using server side scripting(K3)</h5>
    <h5>CO4:Make use of PHP programming to develop web application(k3)</h5>
    <h5>CO5:Develop web application using AJAX and web service(K3)</h5>

    
        

    
    
    <h3>OUTCOME OF THE COURSE</h3>

    <h5> CO1:Construct webpage usinh HTML/XML and stylesheet(K3)</h5>
    <h5>CO2:Build dynamic webpage with validation using javascript(K3)</h5></h5>
    <h5>CO3:Develop dynamic server web page using server side  scripting(K3)</h5>
    <h5>CO4:use PHP programming to develop web application(K3)</h5>
    <h5>CO5:construct web application using AJAX and web service(K3)</FONT></h5>
        
    </body>
</html>